<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8f56ac368c.js" crossorigin="anonymous"></script>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">  
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link rel="stylesheet" href="assets/style.css">
    <title>Iguana Page</title>
</head>
<body>
<section class="main">
        <h1>IGUANAS</h1>
</section>
<section class="back">
        <p><img src="assets/img/bg-header.jpg" alt="bg-header"></p>
</section>
<section class="bio">
    <div class="biograflex">
        <div class="box">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. 
            Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
            Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas 
            o espinas en su espalda. 
        <br>
        <br> alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras.
         Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p></div>
    <div class="box">
        <img src="assets/img/iguana-1.jpg" alt="iguana-1">
    </div>
</div>
</section>
<section class="chrts">
    <h2>Características</h2>
<div class="flex">
    <div class="icon">
        <i class="fa-regular fa-hand-peace fa-2xl"></i>
        <p><br>Pacíficas</p>
    </div>
    <div class="icon">
        <i class="fa-regular fa-eye fa-2xl"></i>
        <p><br>Tercer Ojo</p>
    </div>
    <div class="icon">
        <i class="fa-solid fa-paintbrush"> </i>
        <!--al insertar el codigo <i class="fa-regular fa-paintbrush-fine fa-2xl"></i> 
        da un error y no se ve el icono-->
        <br>
        <p><br>Cambian de color</p>
    </div>
</div>
</section>
<section class="photos">
    <div class="pic">
    <img src="assets/img/iguana-2.jpg" alt="iguana-2" >
</div>
    <div class="pic">
    <img src="assets/img/iguana-3.jpg" alt="iguana-3" >
</div>
    <div class="pic">
    <img src="assets/img/iguana-4.jpg" alt="iguana-3" >
    </div>
</section>
<footer class="last">
    Visita <a target="_blank" href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
</footer>
</body>
</html>