* {
    margin: 0;
    padding: 0; 
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;
}
body {
    background-color: black;
    margin: 0;
}
.main {
    
    text-align: center;
    padding: 20px;
    font-size: 35px;
    letter-spacing: 0px;
}

.back img {
 
 width: 100%;

}

.bio {
    
    background-color: black;
    color: #FFFFFF;
    padding: 4em;
    
        
/*   display: flex;
    justify-content:center;
    text-align:center;
    padding: 20px;
    gap: 50px;
    background-color: black;
*/
}

.biograflex {

    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 250px;
    text-align: left;
    font-size: 16px;
}

.box img{

    top: 845px;
    left: 731px;
    width: 399px;
    height: 237px;
}

.chrts {

    background-color: #1E1A13;
    text-align: center;
    padding: 15px;
    color: #FFFFFF;
}

.flex {

    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px;
}

.photos {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    gap: 70px    
}

.pic img {
    max-width: 100%;
    padding: 5px;
}

.last {
    text-align: center;
    padding: 20px;
    background-color: #1E1A13;
   
}